DATABASE_URL=postgresql://root:3Qyz4OrYUXpl2lQjt37ou9gEo8TLHsfT@dpg-d4th6s8gjchc7395mr2g-a.oregon-postgres.render.com/notesappdb_yjof
DJANGO_ALLOWED_HOSTS=127.0.0.1, localhost,noteapp-i7ss.onrender.com